{
  "name": "tpp-bot",
  "version": "0.0.2",
  "description": "## setup - `cp props-template.yml props.yml` - change appropriate variables",
  "main": "index.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "snta",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.91.0",
    "discord.js": "^11.1.0",
    "exit-hook": "^1.1.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4",
    "node-schedule": "^1.2.3",
    "request": "^2.81.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snta/tpp-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "programming",
    "leetcode"
  ],
  "bugs": {
    "url": "https://github.com/snta/tpp-bot/issues"
  },
  "homepage": "https://github.com/snta/tpp-bot#readme"
}
